[tox]
skipsdist = True
envlist =
    py36,
    py37,
    py38,
    flake8

[testenv]
passenv = HOME CI TRAVIS TRAVIS_*
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps = pipenv
commands=
    make
    make test

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_TOKEN
basepython = python3
skip_install = true
deps = codecov>=2.0.5
commands = codecov -e TOXENV

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 mountapi/ tests/ setup.py
